.pill{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 20px;
    padding: 12px 15px;
    border: var(--border);
    border-radius: 25px;
    margin: 5px 5px 5px 0px;
    color: var(--secondary);
    background-color: var(--primary);
    cursor: pointer;
}

.pill:hover{
    color: var(--primary);
    background-color: var(--secondary);
    transition: 0.3s ease-in-out;
}

.invert {
    color: var(--primary);
    background-color: var(--secondary);
}

.invert:hover{
    color: var(--secondary);
    background-color: var(--primary);
}

@media screen and (max-width: 768px){
    .pill{
        font-size: 0.8rem;
    }
    
}