.skills{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

.skills h1{
    padding: 12dvh 40px 40px 40px;
    text-align: center;
}

.skills-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 768px){

    .skills h1{
        font-size: 2rem;
        padding: 20px;
    }
    
}